version: "3"

services:
  api-builder:
    container_name: api-builder
    build:
      context: .
      dockerfile: Dockerfile
    tty: true

  filterer:
    container_name: filterer
    image: lopezator/filterer:v0.1.0
    ports:
      - "9001:9001" # For local testing